DEBUG=True
SECRET_KEY=django-insecure-jb1#=u3f-r2mzafm0+&8*4fbmaamp^bex0d_%1tigf9jk#vi1%

DATABASE_URL=mysql://root:@localhost:3306/stakeholder
#SQLITE_URL=sqlite:///my-local-sqlite.db

#CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213